<!doctype html>
<html lang="en" manifest="index.appcache">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <title>MiniApp</title>
  <script src="%PUBLIC_URL%/js/three.min.js"></script>
</head>
<body>  
</body>
</html>